<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Pan-Tilt setup</title>
    <style>
        :root {
            --trans-duration: .2s;
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            min-height: 90vh;
            background: #757575;
            background: linear-gradient(to bottom, #757575 0%, #171010 100%);
            background-size: cover;
            color: #e1e1e1;
            position: relative;
        }

        h1 {
            position: absolute;
            top: -2rem;
            left: 0;
            right: 0;
            text-align: center;
            font-family: sans-serif;
            font-weight: 500;
            background-color: rgba(23,16,16,.5);
            margin: 0 auto;
            padding: .5rem;
            width: 24ch;
            max-width: 100%;
            border-bottom-left-radius: 3rem;
            border-bottom-right-radius: 3rem;
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            transition: top var(--trans-duration);
        }

        h1:hover,
        h1:focus {
            top: 0;
        }

        img {
            display: block;
            margin: 0 auto;
            height: auto;
            max-width: 100vw;
            max-height: 100vh;
            pointer-events: none;
        }

        @media (min-width: 1280px) and (max-aspect-ratio: 1280/720) {
            img {
                width: 100vw;
            }
        }

        @media (min-width: 1280px) and (min-aspect-ratio: 1280/720) {
            img {
                height: 100vh;
            }
        }

        @media (max-aspect-ratio: 1/1) {
            body {
                padding-top: 4rem;
            }

            h1 {
                top: 0;
            }
        }

        button {
            margin: 1rem;
            width: 4rem;
            height: 4rem;
            border-radius: .5rem;
            font-size: 1.3rem;
            font-weight: bold;
            background-color: rgba(23,16,16,.5);
            color: inherit;
            transition: all var(--trans-duration);
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }

        @media (max-width: 500px) {
            button {
                margin: .5rem;
                width: 3rem;
                height: 3rem;
            }
        }

        button.active {
            background-color: rgba(255,251,15,.5);
            color: #000;
        }

        .center {
            text-align: center;
        }

        .controls {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 1rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .controls .right {
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <h1>Camera: {{ address }}</h1>

    <img src="data:image/svg+xml,%3Csvg viewBox='0 0 1280 720' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3C/defs%3E%3Crect x='0' y='0' width='1280' height='720' style='stroke: rgb(0, 0, 0); fill: rgb(63, 63, 63);'%3E%3C/rect%3E%3Ctext style='fill: rgb(197, 197, 197); font-family: Arial, sans-serif; font-size: 77px; font-weight: 700; white-space: pre;' x='468.699' y='386.791'%3E1280x720%3C/text%3E%3C/svg%3E" data-livesrc="//$host$:8080/stream/video.mjpeg" alt="placeholder" />
    <!-- <img src="//{{ address }}:8080/stream/video.mjpeg" alt="stream" /> -->

    <div class="controls">
        <div class="left">
            <button id="start">
                ▶
            </button>
            <button id="nv" class="{{ "active" if nv else "" }}">
                NV
            </button>
            <button id="led" class="{{ "active" if led else "" }}">
                💡
            </button>
        </div>
        <div class="right">
            <div class="center">
                <button id="up" class="dir">△</button>
            </div>
            <div class="center">
                <button id="left" class="dir">◁</button>
                <button id="down" class="dir">▽</button>
                <button id="right" class="dir">▷</button>
            </div>
        </div>
    </div>

    <script>
        (function (d) {
            $img = d.querySelector("img")
            var img = {
                $el: $img,
                isLive: false,
                url: {
                    ph: $img.getAttribute("src"),
                    live: $img.dataset.livesrc.replace(/\$host\$/, window.location.hostname),
                },
            }
            var $STRTbtn = d.querySelector("button#start")
            var $NVbtn = d.querySelector("button#nv")
            var $LEDbtn = d.querySelector("button#led")
            var $DIRbtns = d.querySelectorAll("button.dir")

            var nv = $NVbtn.classList.contains('active')
            var led = $LEDbtn.classList.contains('active')

            var isTouchDevice = "ontouchstart" in d.documentElement ? true : false
            var BUTTON_DOWN   = isTouchDevice ? "touchstart" : "mousedown"
            var BUTTON_UP     = isTouchDevice ? "touchend"   : "mouseup"

            for (let $btn of $DIRbtns) {
                $btn.addEventListener(BUTTON_DOWN, function (ev) {
                    fetch("/cmd", {
                        method: "POST",
                        body: ev.target.id,
                    })
                })

                $btn.addEventListener(BUTTON_UP, function (ev) {
                    fetch("/cmd", {
                        method: "POST",
                        body: "stop",
                    })
                })
            }

            $STRTbtn.addEventListener("click", function (ev) {
                img.isLive = !img.isLive
                img.$el.setAttribute("src", img.isLive ? img.url.live : img.url.ph)
                ev.target.classList[img.isLive ? "add" : "remove"]("active")
            })

            $NVbtn.addEventListener("click", function (ev) {
                nv = !nv
                fetch("/cmd", {
                    method: "POST",
                    body: nv ? "nvstart" : "nvstop",
                })
                ev.target.classList[nv ? "add" : "remove"]("active")
            })

            $LEDbtn.addEventListener("click", function (ev) {
                led = !led
                fetch("/cmd", {
                    method: "POST",
                    body: "ledswitch",
                })
                ev.target.classList[led ? "add" : "remove"]("active")
            })
        })(document)
    </script>
</body> 
</html>
